
{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "../node_modules/.bin/next dev -p 3001",
    "build": "../node_modules/.bin/next build",
    "start": "../node_modules/.bin/next start -p 3001",
    "lint": "../node_modules/.bin/next lint"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
